<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elhadidy Foods</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css"> -->
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo-white.png" alt="">
            </div>
            <ul>
                <li><a href="">Food Delivery</a></li>
                <li><a href="">How It Work</a></li>
                <li><a href="">Our Cities</a></li>
                <li><a href="">SignUp</a></li>
            </ul>
        </div>

        <div class="hero-box">
            <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>
            <a href="" class="btn">I’m hungry</a>
            <a href="" class="btn">Show me more</a>

    </header>

    <div class="section-food-fast">
        <div class="content">
        <h2>Get Food Fast - Not Fast Food</h2>
        <!-- <hr> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis qui labore a voluptatum reiciendis debitis sunt inventore ea vel, recusandae nihil. Eos dignissimos distinctio perferendis animi. Id assumenda impedit eligendi aspernatur odit rerum! Aperiam quas quibusdam mollitia facere !</p>
        </div>

        <div class="container">
            <div class="row">
                    <i class="fa-solid fa-shop"></i>
                    <h5>UP TO 365 Days/Year</h5>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur?????
                    </span>
            </div>
            <div class="row">
                    <i class="fa-regular fa-clock"></i>
                    <h5>Ready In 20 Min</h5>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur?????</span>
            </div>
            <div class="row">
                    <i class="fa-solid fa-shield-virus"></i>
                    <h5>100% Organic</h5>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur?????</span>
            </div>
            <div class="row">
                <i class="fa-solid fa-truck-ramp-box"></i>
                <h5>Order AnyThing</h5>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur?????</span>
            </div>
        </div>
    </div>

    <div class="section-photos">
        <div class="row">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="row">
            <img src="images/2.jpg" alt="">
        </div>
        <div class="row">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="row">
            <img src="images/4.jpg" alt="">
        </div>
        <div class="row">
            <img src="images/5.jpg" alt="">
        </div>
        <div class="row">
            <img src="images/6.jpg" alt="">
        </div>
        <div class="row">
            <img src="images/7.jpg" alt="">
        </div>
        <div class="row">
            <img src="images/8.jpg" alt="">
        </div>
    </div>

    <div class="section-how-it-work">
        <div class="top">
        <h2>How it works - Simple as 1, 2, 3</h2>
        </div>
        <!-- <hr> -->

        <div class="container">
            <div class="image">
                <img src="images/app-iPhone.png" alt="">
            </div>
            <div class="content">
                <ul>
                    <li><i class="fa-solid fa-1"></i>Choose the subscription plan that best fits your needs and sign up today.</li>
                    <li><i class="fa-solid fa-2"></i>Order your delicious meal using our mobile app or website. Or you can even call us!</li>
                    <li><i class="fa-solid fa-3"></i>Enjoy your meal after less than 20 minutes. See you the next time!</li>
                </ul>
                <img src="images/download-app-android.png" alt="">
                <img src="images/download-app.svg" alt="">
            </div>
        </div>
    </div>

    <div class="section-stats">
        <div class="top">
            <h2>We're Currently In Thease Cities</h2>
        </div>
        <div class="container">
            <div class="row">
                <img src="images/lisbon-3.jpg" alt="">
                <h3>LISBON</h3>
                <div class="content">
                    <span class="peaople">1600+ Happy Eaters</span>
                    <span class="chef">60+ Top Chefs</span>
                    <span class="social"><a href="">@nee_Islam</a></span>
                </div>
            </div>

            <div class="row">
                <img src="images/berlin.jpg" alt="">
                <h3>BERLIN</h3>
                <div class="content">
                    <span class="peaople">1600+ Happy Eaters</span>
                    <span class="chef">60+ Top Chefs</span>
                    <span class="social"><a href="">@nee_Islam</a></span>
                </div>
            </div>

            <div class="row">
                <img src="images/san-francisco.jpg" alt="">
                <h3>SAN FRANCISCO</h3>
                <div class="content">
                    <span class="peaople">1600+ Happy Eaters</span>
                    <span class="chef">60+ Top Chefs</span>
                    <span class="social"><a href="">@nee_Islam</a></span>
                </div>
            </div>

            <div class="row">
                <img src="images/london.jpg" alt="">
                <h3>LONDON</h3>
                <div class="content">
                    <span class="peaople">1600+ Happy Eaters</span>
                    <span class="chef">60+ Top Chefs</span>
                    <span class="social"><a href="">@nee_Islam</a></span>
                </div>
            </div>
        </div>
    </div>

    <div class="section-customers">
        <div class="top">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="container">
            <div class="row">
                <span>"</span>
                <p>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</p>
                <div class="person">
                    <img src="images/customer-1.jpg" alt="">
                    <span>Alberto Duncan</span>
                </div>
            </div>

            <div class="row">
                <span>"</span>
                <p>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!</p>
                <div class="person">
                    <img src="images/customer-2.jpg" alt="">
                    <span>Joana Silva</span>
                </div>
            </div>

            <div class="row">
                <span>"</span>
                <p>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!</p>
                <div class="person">
                    <img src="images/customer-3.jpg" alt="">
                    <span>Milton Chapman</span>
                </div>
            </div>
        </div>
        <div class="order">
            <a href="#">Order Now</a>
        </div>
    </div>

    <div class="plans">
        <div class="top">
            <h2>Start Eating Healthy Today</h2>
        </div>
        <div class="container">

            <div class="plan">
                <div class="content">
                    <span>PREMIUM</span>
                    <h3>$399 <span>/ month</span></h3>
                    <p>That's Only 13.0$ per Meal</p>
                </div>
                <ul>
                    <li class="correct">1 Meal Every Day</li>
                    <li class="correct">Order 24/7</li>
                    <li class="correct">Access to Newest Creation</li>
                    <li class="correct">Free Delivery</li>
                </ul>
                <a href="">SignUp Now</a>
            </div>

            <div class="plan">
                <div class="content">
                    <span>PRO</span>
                    <h3>$149 <span>/ month</span></h3>
                    <p>That’s only 14.90$ per meal</p>
                </div>
                <ul>
                    <li class="correct">1 Meal 10 Days / Month</li>
                    <li class="correct">Order 24/7</li>
                    <li class="correct">Access to Newest Creation</li>
                    <li class="correct">Free Delivery</li>
                </ul>
                <a class="active" href="">SignUp Now</a>
            </div>

            <div class="plan">
                <div class="content">
                    <span>STARTER</span>
                    <h3>$19 <span>/ month</span></h3>
                    <p>That's Only 14.90$ per Meal</p>
                </div>
                <ul>
                    <li class="correct">1 Meal</li>
                    <li class="correct">Order from 8 am to 12 pm</li>
                    <li class="x-mark">Access to Newest Creation</li>
                    <li class="correct">Free Delivery</li>
                </ul>
                <a  href="">SignUp Now</a>
            </div>

        </div>
    </div>

    <div class="footer">
            <div class="content">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">IOS App</a></li>
                    <li><a href="">Android App</a></li>
                </ul>
                <div class="social">

                    <i class="fa-brands fa-facebook-f fb"></i>
                    <i class="fa-brands fa-twitter tw"></i>
                    <i class="fa-solid fa-5 khamsat" ></i>
                    <i class="fa-brands fa-github git" ></i>

                </div>
            </div>

            <span>CopyWrite 2022 Reversed To Elhadidy.</span>

        
    </div>

</body>
</html>